<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra historia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Mono:wght@600&display=swap');
        body {
            margin: 0;
            background: #f3b1cd;
            scroll-behavior: smooth;
        }
        .container {
            font-family: 'Roboto Mono', monospace;
            position: relative;
            background: #f8d7e8;
            width: 80vw;
            height: 80vh;
            border-radius: 4px;
            top: 5vh;
            left: 10%;
            text-align: center;
            font-weight: 600;
        }
        h3 {
            position: relative;
            top: 5%;
            font-size: 1.8rem;
            text-shadow: 2px 2px 5px #ff6daa;
            text-align: center;
        }
        p {
            margin: 0;
            padding: 2rem 2rem;
            background: #f8d7e8;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        p span {
            color: #ff0000;
            text-shadow: 0 0 5px #ff0000;
            font-size: 15px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>♥ UNA HISTORIA DE AMOR ♥</h3>
        <p>
            Todo comenzo un dia 23 de febrero, un chamo esquizofrenico llegó cansado a su hogar luego de una larga jornada de cargar agua. Y su amigo proxeneta se enteró que ese chamo no tenia jeva, por lo cual el decidió enviarle un largo catálogo de hembras estiticas para su elección. Ese chamo no dudo ni un segundo en escoger a la primera que le llamo la atención. Está hembra estitica, jugaba un grandioso juego "Free Fire". Ese dia ellos se conocieron y conectaron de una manera inmediata hablando asi de muchas estupideces que a ellos les parecian chistosas. Pues sin embargo no sería hasta el día 13 de junio del año 2021 donde estos chicos podrían realizar su mayor sueño, conocerse en persona dando asi lugar a momentos únicos e inigualables en el pasar de sus vidas. Un mes y 10 días más tardes desde el ultimo hecho sería el gran día. El día donde ese tal chamo se armaría de valor para pedirle la mano a su estitica. En ese momento, en ese lugar, comenzaría una de las relaciones más bonitas  y sinceras, precisamente un día "23 de julio". Allí comenzaría una nueva aventura para ambos, nuevas alegrías, nuevas emociones, nuevos retos y mucho aprendizaje. Superando problemas juntos, trabajando en equipo, siempre manteniendo el amor sincero ante toda adversidad, siempre unidos. Así hasta el día de hoy 23 de julio del 2023, 2 años después. Y esos 2 tortolitos somos nosotros, Ahynoa y Alessandro sosteniendo una relación digna de admirar y de envidiar. Contada esta historia, quiero decirte que eres una persona increíble y única para mí y para el mundo entero, ahora te digo un te amo desde lo más profundo de mi corazón y muchas gracias por estar en mi vida no sabes lo bien que me siento junto a ti, espero que lo nuestro duré lo suficiente cómo para que el sol exploté por su propía masa. Te amo infinitamente Ahynoa... 
            <br>
            <span>♥♥♥ FELÍZ ANIVERSARIO AMOR ♥♥♥</span>
        </p>
    </div>
</body>
</html>